src/schema/users/user.schema.graphql

enum Role {
  user
  admin
}

type timestamp {
  created_at: String
  updated_at: String
}

type User {
  employee_id: String
  prefix: String
  first_name: String
  last_name: String
  institution: String
  tel: String
  username: String
  password: String
  email: String
  role: Role
  timestamp: timestamp
  access_token: String
  refresh_token: String
}

type Signup {
  employee_id: String
  prefix: String
  first_name: String
  last_name: String
  institution: String
  tel: String
  username: String
  password: String
  email: String
}

type Query {
  signin(username: String!, password: String!) : User
  refresh_token(refresh_token: String!) : User
}

type Mutation {
  signup(
    employee_id: String
    prefix: String
    first_name: String
    last_name: String
    institution: String
    tel: String
    username: String
    password: String
    email: String
  ) : User
}
